NODE_ENV=dev
PORT=3000
DATABASE_USERNAME=agyadhomsy
DATABASE_PASSWORD=du0D2tAWD7MEvIFO
DATABASE=mongodb+srv://agyadhomsy:<db_password>@cluster0.rlud03y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=12
JWT_SECRET=A__W@()NCMLA&+<sdmcl;2345>217590
JWT_EXPIRES_IN=5184000000